# Week 2
## In Class Exercise Part A

In this exercise, you are required to use flight data from the US Bureau of Transportation and Statistics. Data are given in a csv file that all the flights from New York airports in January 2014. <br>
Use the learning from today's lecture to answer the questions across this notebook and provide insights. <br>
Creativity and exploration are welcomed!

In [27]:
#load the data set
#import required libraries
import pandas as pd
Flight_data= pd.read_csv("ny-flights.csv")

In [28]:
#Explore the data set, and do any necessary changes.
#What did you learn about the data and the given column types? Do any necessary conversion.
Flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20817 entries, 0 to 20816
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   fl_date         20817 non-null  object
 1   unique_carrier  20817 non-null  object
 2   airline_id      20817 non-null  int64
 3   tail_num        20512 non-null  object
 4   fl_num          20817 non-null  int64
 5   origin          20817 non-null  object
 6   dest            20817 non-null  object
 7   dep_time        18462 non-null  float64
 8   dep_delay       18462 non-null  float64
 9   arr_time        18412 non-null  float64
 10  arr_delay       18383 non-null  float64
 11  cancelled       20817 non-null  float64
 12  arr             18412 non-null  object
 13  dep             18462 non-null  object
dtypes: float64(5), int64(2), object(7)
memory usage: 2.2+ MB

In [29]:
Flight_data.head()

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
0,2014-01-01 00:00:00,AA,19805,N338AA,1,JFK,LAX,914.0,14.0,1238.0,13.0,0.0,2014-01-01 12:38:00,2014-01-01 09:14:00
1,2014-01-01 00:00:00,AA,19805,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
2,2014-01-01 00:00:00,AA,19805,N327AA,21,JFK,LAX,1902.0,2.0,2224.0,9.0,0.0,2014-01-01 22:24:00,2014-01-01 19:02:00
3,2014-01-01 00:00:00,AA,19805,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
4,2014-01-01 00:00:00,AA,19805,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00

In [30]:
#make airline_id an index
Flight_data.set_index("airline_id")

,fl_date,unique_carrier,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
airline_id,,,,,,,,,,,,,
19805,2014-01-01 00:00:00,AA,N338AA,1,JFK,LAX,914.0,14.0,1238.0,13.0,0.0,2014-01-01 12:38:00,2014-01-01 09:14:00
19805,2014-01-01 00:00:00,AA,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
19805,2014-01-01 00:00:00,AA,N327AA,21,JFK,LAX,1902.0,2.0,2224.0,9.0,0.0,2014-01-01 22:24:00,2014-01-01 19:02:00
19805,2014-01-01 00:00:00,AA,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
19805,2014-01-01 00:00:00,AA,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19977,2014-01-31 00:00:00,UA,N54711,1253,ROC,ORD,801.0,-4.0,908.0,4.0,0.0,2014-01-31 09:08:00,2014-01-31 08:01:00
19977,2014-01-31 00:00:00,UA,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
19977,2014-01-31 00:00:00,UA,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
19977,2014-01-31 00:00:00,UA,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20398,2014-01-31 00:00:00,MQ,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

In [8]:
#use iloc to get the first 3 rows and columns fl_num,origin,dest
Flight_data.iloc[0:3,4:7]

   fl_num origin dest
0       1    JFK  LAX
1       3    JFK  LAX
2      21    JFK  LAX

In [9]:
#Using .loc get the columns unique_carrier and fl_num for the 19805 airline_id
Flight_data.loc[19805,['unique_carrier','fl_num']] ## can use flag/boolean

unique_carrier      EV
fl_num            6045
Name: 19805, dtype: object

In [11]:
# access all the flights that doesnt have JFK as origin and print only the following columns 'unique_carrier','tail_num','origin' 
Flight_data.loc[Flight_data.origin!='JFK',['unique_carrier','tail_num','origin']]

      unique_carrier tail_num origin
3                 AA   N3EHAA    LGA
16                AA   N3KHAA    LGA
17                AA   N3BSAA    LGA
18                AA   N560AA    LGA
19                AA   N3GMAA    LGA
...              ...      ...    ...
20812             UA   N54711    ROC
20813             UA   N77525    LGA
20814             UA   N37293    LGA
20815             UA   N24729    LGA
20816             MQ   N609MQ    BUF

[12939 rows x 3 columns]

In [9]:
##### How many flights are leaving from JFK?
len(Flight_data.loc[Flight_data.origin=='JFK'])

7878

In [11]:
##### How many flights didnt leave from JFK?
len(Flight_data.loc[Flight_data.origin!='JFK'])

12939

In [14]:
##### Find details of all cancelled flights
Flight_data[Flight_data['cancelled'] == 1.0].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2395 entries, 19805 to 20398
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   fl_date         2395 non-null   object
 1   unique_carrier  2395 non-null   object
 2   tail_num        2090 non-null   object
 3   fl_num          2395 non-null   int64
 4   origin          2395 non-null   object
 5   dest            2395 non-null   object
 6   dep_time        40 non-null     float64
 7   dep_delay       40 non-null     float64
 8   arr_time        0 non-null      float64
 9   arr_delay       0 non-null      float64
 10  cancelled       2395 non-null   float64
 11  arr             0 non-null      object
 12  dep             40 non-null     object
dtypes: float64(5), int64(1), object(7)
memory usage: 262.0+ KB

In [15]:
##access only flights that are cancelled
Flight_data[Flight_data['cancelled'] == 1.0]

,fl_date,unique_carrier,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
airline_id,,,,,,,,,,,,,
19805,2014-01-01 00:00:00,AA,N3EAAA,359,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
19805,2014-01-01 00:00:00,AA,N542AA,371,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
20409,2014-01-01 00:00:00,B6,N913JB,1103,JFK,SJU,NaN,NaN,NaN,NaN,1.0,NaN,NaN
20409,2014-01-01 00:00:00,B6,N193JB,518,JFK,BOS,NaN,NaN,NaN,NaN,1.0,NaN,NaN
20366,2014-01-01 00:00:00,EV,N17159,4130,SYR,CLE,NaN,NaN,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19790,2014-01-31 00:00:00,DL,N908DA,2129,ROC,ATL,NaN,NaN,NaN,NaN,1.0,NaN,NaN
19790,2014-01-31 00:00:00,DL,N965DL,2165,JFK,TPA,NaN,NaN,NaN,NaN,1.0,NaN,NaN
20398,2014-01-31 00:00:00,MQ,N672MQ,3075,SYR,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
20398,2014-01-31 00:00:00,MQ,N507MQ,3281,LGA,CMH,NaN,NaN,NaN,NaN,1.0,NaN,NaN
20398,2014-01-31 00:00:00,MQ,N502MQ,3531,LGA,RDU,NaN,NaN,NaN,NaN,1.0,NaN,NaN

In [16]:
# which or how many american airline flights were cancelled 
Flight_data[(Flight_data['unique_carrier'] == 'AA') & (Flight_data['cancelled'] == 1.0)]

,fl_date,unique_carrier,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
airline_id,,,,,,,,,,,,,
19805,2014-01-01 00:00:00,AA,N3EAAA,359,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
19805,2014-01-01 00:00:00,AA,N542AA,371,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
19805,2014-01-02 00:00:00,AA,N3BCAA,235,JFK,SEA,NaN,NaN,NaN,NaN,1.0,NaN,NaN
19805,2014-01-02 00:00:00,AA,N3HKAA,359,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
19805,2014-01-02 00:00:00,AA,N3AVAA,363,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19805,2014-01-27 00:00:00,AA,N559AA,345,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
19805,2014-01-27 00:00:00,AA,N3CGAA,363,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
19805,2014-01-29 00:00:00,AA,N4WJAA,327,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
19805,2014-01-30 00:00:00,AA,N5DLAA,2448,JFK,EGE,NaN,NaN,NaN,NaN,1.0,NaN,NaN
19805,2014-01-31 00:00:00,AA,N631AA,2448,JFK,EGE,NaN,NaN,NaN,NaN,1.0,NaN,NaN

In [17]:
##### How many flights per origin airport?
Flight_data['origin'].value_counts()

LGA    8530
JFK    7878
BUF    1348
ROC     676
HPN     615
ALB     593
SYR     554
ISP     398
ELM     105
SWF      62
ART      58
Name: origin, dtype: int64

In [18]:
##### How many different carriers fly from NY Airports?
len(Flight_data['unique_carrier'][(Flight_data['origin'] == 'JFK') | (Flight_data['origin'] == 'LGA')].unique())

12

In [19]:
##### What are the top five (count wise) 5 carriers flying from JFK?
carr = Flight_data['unique_carrier'].value_counts()
carr[0:5]

B6    4902
DL    3803
MQ    2434
AA    2427
EV    2080
Name: unique_carrier, dtype: int64

In [20]:
##### get the destination of all flights of the 5 most popular carriers flying from JFK?
Flight_data['dest'][(Flight_data['origin'] == 'JFK') & (Flight_data['unique_carrier'].isin(['B6','DL','MQ','AA','EV']))]

airline_id
19805    LAX
19805    LAX
19805    LAX
19805    LAX
19805    LAX
        ...
20398    RDU
20366    IAD
20366    IAD
20366    IAD
20366    IAD
Name: dest, Length: 6868, dtype: object

## In Class Exercise Part B

Givevn and array p solve the following two questions. <br>
When solving the following two questions, you cannot flatten the 2D array. Your search should be through the 2D array without converting it to a flat 1D array.

In [24]:
import numpy as np 

p= np.array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20]])

p

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20]])

### 1-- write a python script to find the items in the 2d array that are divisible by both 2 and 3 using for-loop

In [25]:
for row in range(0,4):
    for col in range(0,5):
        if (p[row][col] % 6 == 0):
            print(p[row][col])

6
12
18

### 2-- write a python script to find the items in the 2d array that are divisible by both 2 and 3 WITHOUT using for-loop


### use slicing/masking when solving this problem without using for-loop

In [26]:
p[p%6 == 0]

array([ 6, 12, 18])